{
  "name": "@anujyadav070/frontier-sdk",
  "version": "1.0.7",
  "description": "TypeScript SDK for Frontier authentication system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujyadav11a/Frontier-SDK"
  },
  "homepage": "https://github.com/anujyadav11a/Frontier-SDK",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SDK",
    "fronteir"
  ],
  "author": "ANUJ YADAV",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
